
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>VLC.sikuli</h2> <a href="VLC.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">doubleClick</span>(<img src="1520083187808.png" />)
<span class="skw">wait</span>(<img src="1520083216754.png" />)
<span class="skw">click</span>(<img src="1520083242877.png" />)
<span class="skw">wait</span>(<img src="1520083354835.png" />)
<span class="skw">click</span>(<img src="1520083435403.png" />)
<span class="skw">wait</span>(<img src="1520083464613.png" />)
<span class="skw">click</span>(<img src="1520083472375.png" />)
<span class="skw">wait</span>(<img src="1520083586595.png" />)
<span class="skw">click</span>(<img src="1520083592493.png" />)
<span class="skw">wait</span>(<img src="1520083634806.png" />)
<span class="skw">click</span>(<img src="1520083680050.png" />)
<span class="skw">wait</span>(<img src="1520083853547.png" />)
<span class="skw">click</span>(<img src="1520083860281.png" />)
<span class="skw">wait</span>(<img src="1520083907050.png" />)
<span class="skw">click</span>(<img src="1520083917155.png" />)
<span class="skw">wait</span>(<img src="1520083928599.png" />)
<span class="skw">click</span>(<img src="1520083946581.png" />)
<span class="skw">wait</span>(<img src="1520084008553.png" />)
<span class="skw">click</span>(<img src="1520084014714.png" />)
<span class="skw">wait</span>(<img src="1521316826348.png" />)
<span class="skw">click</span>(<img src="1521316834011.png" />)
<span class="skw">wait</span>(<img src="1521316867371.png" />)
<span class="skw">click</span>(Pattern(<img src="1521316875516.png" />).targetOffset(-<span class="dig">68</span>,-<span class="dig">2</span>))
<span class="skw">wait</span>(<img src="1521316900124.png" />)
<span class="skw">click</span>(<img src="1521316906330.png" />)
<span class="skw">wait</span>(<img src="1521316826348.png" />)
<span class="skw">click</span>(<img src="1521316834011.png" />)
<span class="skw">wait</span>(<img src="1521316967628.png" />)
<span class="skw">click</span>(Pattern(<img src="1521316975292.png" />).targetOffset(-<span class="dig">32</span>,<span class="dig">0</span>))
<span class="skw">wait</span>(<img src="1521317021713.png" />)

<span class="skw">click</span>(<img src="1521317027220.png" />)
<span class="skw">wait</span>(<img src="1521316826348.png" />)
<span class="skw">click</span>(<img src="1521316834011.png" />)
<span class="skw">wait</span>(<img src="1521317068869.png" />)
<span class="skw">click</span>(Pattern(<img src="1521317076524.png" />).targetOffset(-<span class="dig">59</span>,<span class="dig">0</span>))
<span class="skw">wait</span>(<img src="1521317098729.png" />)
<span class="skw">click</span>(<img src="1521317105355.png" />)

<span class="skw">wait</span>(<img src="1521316826348.png" />)

<span class="skw">click</span>(<img src="1521316834011.png" />)

<span class="skw">wait</span>(<img src="1521317161252.png" />)

<span class="skw">click</span>(Pattern(<img src="1521317169884.png" />).targetOffset(-<span class="dig">51</span>,-<span class="dig">1</span>))

<span class="skw">wait</span>(<img src="1521317200676.png" />)
<span class="skw">click</span>(<img src="1521317206410.png" />)


<span class="skw">wait</span>(<img src="1521316826348.png" />)

<span class="skw">click</span>(<img src="1521316834011.png" />)


<span class="skw">wait</span>(<img src="1521317314333.png" />)

<span class="skw">click</span>(Pattern(<img src="1521317327754.png" />).targetOffset(-<span class="dig">30</span>,<span class="dig">2</span>))
<span class="skw">wait</span>(<img src="1521317353714.png" />)

<span class="skw">click</span>(<img src="1521317359069.png" />)
<span class="skw">wait</span>(<img src="1521316826348.png" />)

<span class="skw">click</span>(<img src="1521316834011.png" />)

<span class="skw">wait</span>(<img src="1521316826348.png" />)
<span class="skw">click</span>(Pattern(<img src="1521317466620.png" />).targetOffset(-<span class="dig">6</span>,<span class="dig">2</span>))
<span class="skw">click</span>(Pattern(<img src="1521317485596.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">2</span>))
<span class="skw">click</span>(Pattern(<img src="1521317499588.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">1</span>))
<span class="skw">click</span>(Pattern(<img src="1521317517069.png" />).targetOffset(-<span class="dig">10</span>,<span class="dig">0</span>))
<span class="skw">click</span>(Pattern(<img src="1521317531797.png" />).targetOffset(-<span class="dig">5</span>,<span class="dig">1</span>))
<span class="skw">click</span>(Pattern(<img src="1521317543172.png" />).targetOffset(-<span class="dig">3</span>,<span class="dig">3</span>))
<span class="skw">click</span>(Pattern(<img src="1521317554555.png" />).targetOffset(-<span class="dig">8</span>,<span class="dig">2</span>))
<span class="skw">wait</span>(<img src="1521316826348.png" />)
<span class="skw">click</span>(<img src="1521317592890.png" />)
<span class="skw">wait</span>(<img src="1521317601470.png" />)
<span class="skw">click</span>(Pattern(<img src="1521317609108.png" />).targetOffset(-<span class="dig">10</span>,<span class="dig">1</span>))
</pre>
</body>
</html>
